{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "skills-manager",
  "version": "0.1.4",
  "identifier": "com.vibecoding.skillsmanager",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "corepack pnpm dev",
    "beforeBuildCommand": "corepack pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "skills管理器",
        "width": 1480,
        "height": 920,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
